.map-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  width: 100%;
  height: 53vh;
  background-color: #000000;
  color: #fff;
  box-sizing: border-box;
  padding-left: 30px;
  margin: 0;
}

.map-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 50px);
  z-index: 1;
}

.details {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: right;
  text-align: right;
  z-index: 2;
}

.details .img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details img {
  width: 50px;
  height: 50px;
}

.details h6 {
  font-size: 14px;
  margin: 5px 0 0 0;
  color: #fff;
}

canvas {
  width: 100% !important;
  height: 100% !important; /* Ensure the chart takes up the full height */
}

.d-flex {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 10px;
  z-index: 1;
}

.btn-custom {
  color: #695CFE;
  background: transparent;
  font-weight: 100;
  font-size: 12px;
  border: 1px solid #695CFE;
  width: 23%;
  transition: background 0.3s, border 0.3s, font-weight 0.3s, font-size 0.3s;
  margin: 2px;
}

.btn-custom:focus {
  font-weight: 100;
  font-size: 12px;
  border: 1px solid #695CFE;
}

.map-tile {
  position: relative;
  padding: 0 !important;
}
